<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.epsilon.extensions.ExcelExport" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Excel Report Downloader</description>
    <author name="Abhishek Rao" email="abhishek.rao@epsilon.com" organization="Epsilon" website="https://www.epsilon.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://stage-access.epsilon.com/tableau/extensions/ExcelExport/index.html</url>
    </source-location>
    <icon></icon>
    <permissions>
        <permission>full data</permission>
    </permissions>
    <context-menu>
        <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Epsilon : Tableau to Excel Downloader</text>
    </resource>
  </resources>
</manifest>
